# BankingSolution

./: BankingSolution.slnx
BankingService/: BankingService.csproj  BankingService.http  ClaimConstants.cs  Program.cs  appsettings.json
BankingService/Clients/: ClientLoanHttpClient.cs  IClientLoanClient.cs  IScoringClient.cs  ScoringHttpClient.cs
BankingService/Controllers/: BankingController.cs
BankingService/DTOs/: LoanHistoryDto.cs  LoanResponseDto.cs  ScoringDto.cs
BankingService/Middlewares/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
BankingService/Middlewares/Extensions/: GlobalExceptionHandlingExtension.cs  RequestLoggingMiddlewareExtension.cs
BankingService/Models/: EvaluateLoanModel.cs  LoanDecision.cs  LoanEntity.cs
BankingService/Models/Requests/: EvaluateLoanRequest.cs
BankingService/Models/Responses/: LoanDecisionResponse.cs  LoanResponse.cs  ScoringResponse.cs
BankingService/Properties/: launchSettings.json
BankingService/Services/: IBankingService.cs
BankingService/Validators/: EvaluateLoanValidator.cs
ClientLoanServiceAPI/: ClientLoanServiceAPI.csproj  ClientLoanServiceAPI.http  Program.cs  appsettings.Development.json  appsettings.json
ClientLoanServiceAPI/Controllers/: LoanController.cs
ClientLoanServiceAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ClientLoanServiceAPI/Middlewares/Extensions/: GlobalExceptionHandlingExtension.cs  RequestLoggingMiddlewareExtension.cs
ClientLoanServiceAPI/Models/: LoanHistory.cs  LoanRequest.cs  LoanResponse.cs
ClientLoanServiceAPI/Models/Requests/: LoanRequest.cs
ClientLoanServiceAPI/Models/Responses/: LoanResponse.cs
ClientLoanServiceAPI/Properties/: launchSettings.json
ClientLoanServiceAPI/Repositories/: ILoanHistoryRepository.cs  LoanHistoryRepository.cs
ClientLoanServiceAPI/Services/: ILoanHistoryService.cs  LoanHistoryService.cs
ClientLoanServiceAPI/Validators/: LoanHistoryValidator.cs  LoanRequestValidator.cs
ScoringServiceAPI/: Program.cs  ScoringServiceAPI.csproj  ScoringServiceAPI.http  appsettings.Development.json  appsettings.json
ScoringServiceAPI/Controllers/: ScoringController.cs
ScoringServiceAPI/DTOs/: ScoreDto.cs
ScoringServiceAPI/Data/: ScoringDbContext.cs
ScoringServiceAPI/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
ScoringServiceAPI/Migrations/: 20251008083235_AddingClientScoresTable.cs
ScoringServiceAPI/Models/: AddScoreModel.cs  ClientScore.cs  GetScoreModel.cs
ScoringServiceAPI/Options/: DbConnectionOptions.cs
ScoringServiceAPI/Repositories/: IScoreRepository.cs  ScoreRepository.cs
ScoringServiceAPI/Services/: IScoreService.cs  (+1 more)
UserService/: ClaimConstants.cs  Program.cs  UserService.csproj  appsettings.json
(+68 files in other folders)
